<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* GLOBAL */

        body * {
            display: block;
            margin: 0px;
            padding: 0px;
            text-align: justify;
        }

        /* ENCABEZADO */

        header {
            background-image: linear-gradient(black, red, yellow);
        }

        header img {
            margin: auto;
            width: 250px;
        }

        header h1 {
            text-align: center;
        }

        header nav {
            background-color: black;
        }

        header li {
            display: inline-block;
        }

        header a {
            color: white;
            padding: 15px;
            text-decoration: none;
        }

        header a:visited {
            background-color: red;
        }

        header a:hover {
            background-color: red;
        }

        main {
            background-color: rgb(187, 171, 102);
            float: left;
        }

        /* CONTENIDO PRINCIPAL  */

        main section {
            background-color: wheat;
            float: left;
            width: 75%;
        }

        section article {
            padding: 15px;
        }

        main aside {
            float: left;
            width: 25%;
        }


        aside div{
            padding: 15px;
        }

        footer {
            background-color: black;
            color: white;
            clear: both;
        }

        /* PIE DE PAGINA  */
        
        footer p {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <!-- ENCABEZADO -->

    <header>
        <img src="https://i.pinimg.com/originals/a2/7d/14/a27d14a27b5ef7d35c241d5cc9c1deb4.png" alt="">
        <h1>Introducción a HTML 5</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Elementos</a></li>
                <li><a href="#">Atributos</a></li>
                <li><a href="#">Acerca de...</a></li>
            </ul>
        </nav>
    </header>

    <!-- CONTENIDO PRINCIPAL -->

    <main>
        <section>
            <article>
                <h2>Historia</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nemo, cumque eaque obcaecati est sint
                    porro, quod velit quia autem quos labore maxime alias minus, libero exercitationem? Dignissimos
                    pariatur
                    vel nemo. At quidem, laudantium, itaque natus sunt similique sint delectus dolore beatae quia
                    dolorem
                    numquam sit eius. Pariatur accusamus ab earum corporis error temporibus veritatis, nulla blanditiis
                    quia
                    enim officiis assumenda necessitatibus ad ullam exercitationem quasi magnam aliquam nam, ea, itaque
                    dolores magni vero nesciunt? Accusantium, blanditiis sed, explicabo, quaerat error pariatur odit
                    minus
                    corporis placeat veritatis atque soluta maiores. Commodi vero deserunt repudiandae. Placeat minima
                    reiciendis dolor ea ducimus!
                </p>
            </article>
            <article>
                <h2>Evolución</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores iste obcaecati libero beatae
                    placeat
                    adipisci ipsum necessitatibus, consectetur excepturi dolores veniam ducimus reprehenderit ipsam
                    repellat
                    laboriosam incidunt, unde voluptatibus recusandae itaque deleniti repellendus harum. Nostrum esse,
                    quidem
                    iusto voluptatem facilis modi natus impedit dolore soluta adipisci dignissimos consequuntur aliquam
                    dicta
                    quaerat! Ex blanditiis voluptates, ipsam culpa numquam reiciendis dolore labore unde aliquam dolores
                    consequuntur earum vel velit tempora odit eos, veniam porro minus magni ut laborum perspiciatis.
                    Ullam
                    suscipit molestiae aliquid consequuntur sint veritatis! Fuga omnis vel qui voluptates dignissimos
                    laudantium
                    ea? Dolorum repellat quo hic dolore mollitia enim quos.
                </p>
            </article>
            <article>
                <h2>Actualidad</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit libero ipsa, rerum repudiandae
                    illum voluptates laborum eum similique dolorum doloremque asperiores rem, quae consequuntur,
                    excepturi ducimus cumque tempora! Modi id quam repellat corporis laboriosam provident facere dolor
                    neque nulla dicta quasi vitae eum odit illum, non quos dignissimos voluptatibus reiciendis! Nulla
                    dicta in cupiditate eum dignissimos saepe alias quaerat fuga, dolor doloribus, facere impedit rem
                    voluptatum voluptate quos odit sint sequi enim nemo consequuntur. Quas earum, odit ipsum
                    reprehenderit harum sequi eveniet quibusdam aliquam voluptates perferendis laboriosam cumque numquam
                    repellendus similique modi repudiandae sit a, et, error debitis iure vero.
                </p>
            </article>
        </section>
        <aside>
            <div>
                <h3>Fremaworks y Librerías</h3>
    
                <ol>
                    <li>React</li>
                    <li>Angular</li>
                    <li>VueJS</li>
                    <li>Ember</li>
                    <li><strong>Blazor</strong></li>
                </ol>
            </div>
        </aside>
    </main>
    <!-- PIE DE PAGINA -->

    <footer>
        <p>
            ©Copyright JLuisXP 2021
        </p>
    </footer>

</body>

</html>